<?php


class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A(); //создаем объект а1
$a2 = new A(); //создаем объект а2
$a1->foo(); //1 - вызываем метод первый раз 0+1=1
$a2->foo(); //2 - вызываем метод из другого объекта, но static привязывает значение к классу, а не к объекту
$a1->foo(); //3 - вызываем метод в 3-й раз, тк он привязан к классу значение = 3
$a2->foo(); //4 

// Что он выведет на каждом шаге? Почему?

//____________________________________________________________________________________

class C {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends C {
}
$c1 = new C(); //создаем объект c1 на основе класса С
$b1 = new B(); //создаем объект b1 на основе класса B
$c1->foo(); //1 - вызываем метод в первый раз
$b1->foo(); //1 - для класса B мы вызываем этот метод в первый раз (static привязывает значение к классу)
$c1->foo(); //2 - для класса С мы вызываем этот метод второй раз
$b1->foo(); //2 - для класса В мы вызываем этот метод второй раз

// Объясните результаты в этом случае.